const express = require('express');
const app = express();
const stripe = require('stripe')(process.env.STRIPE_SECRET_KEY);

app.use(express.static('.'));
app.use(express.json());

app.post('/checkout', async (req, res) => {
  const items = req.body;

  const line_items = items.map(item => ({
    price_data: {
      currency: 'eur',
      product_data: {
        name: `${item.name} (${item.size})`,
      },
      unit_amount: item.price,
    },
    quantity: 1,
  }));

  const session = await stripe.checkout.sessions.create({
    payment_method_types: ['card'],
    mode: 'payment',
    line_items,
    success_url: 'https://your-vercel-url.vercel.app/success.html',
    cancel_url: 'https://your-vercel-url.vercel.app/cancel.html',
  });

  res.json({ url: session.url });
});

app.listen(4242, () => console.log('Server running on port 4242'));
